# ShortcutBadger

./: build.gradle
ShortcutBadger/: build.gradle
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/: ShortcutBadger.java
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/impl/: SamsungHomeBadger.java
gradle/wrapper/: gradle-wrapper.properties
