buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}


subprojects {
	buildscript {
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath 'com.android.tools.build:gradle:2.1.0'
		}
	}
	repositories {
		mavenCentral()
	}

}