apply plugin: 'com.android.library'

android {

	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion rootProject.ext.compileSdkVersion
		versionCode 1
		versionName "1.0"
		consumerProguardFiles 'proguard-rules.pro'
	}


}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
