apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ifunny'

android {

	compileSdkVersion 23
	buildToolsVersion '24.0.1'

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		consumerProguardFiles 'proguard-rules.pro'
	}


}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
